.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.0fr 1.0fr 0.1fr;
    align-items: center;
    text-align: center;
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
    .wrapper {
        grid-template-columns: repeat(3, 1fr);
        margin: 15px auto;
    }
}

@media screen and (max-width: 992px) and (min-width: 582px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
        margin: 15px auto;
    }
}

@media screen and (max-width: 582px) {
    .wrapper {
        grid-template-columns: repeat(1, 1fr);
        margin: 15px auto;
    }
}